在 lintcode 上刷简单题，遇到两道以前面试遇到过的题目。都是一面，当时都没有做出来。
1. 倒转链表
https://www.lintcode.com/problem/reverse-linked-list/description

16年参加一个活动得到了一次实习的电面机会，公司是lintcode公司标签中的其中一个公司。
当时只看了 cracking the coding interview 这本书的第一章，关于链表只会遍历和用双指针这个 trick。

这次再遇到，想了想马上就想到了：先找到最末尾的 node 作为新的 head 节点，再从旧的 head 开始，一个个将节点 insert 到新 head 后。

也不知道是因为陆陆续续不系统地上了几门编程的 mooc，还是因为在公司工作了两年，特别是独立接手了整套系统后的快速的成长。

我觉得上 mooc, 做编程题都对自己在工作中需要快速定位解决问题，有帮助。

比如，忘了是在学哪门mooc，用到了numpy 中的向量式编程的思想，据此自己很快就把某个系统中的分支的时间复杂度由O(n^2)降到了O(n)，速度提升了95%左右。

另外，在编程过程中需要用到的创造性解决问题的能力，也对实际工作中快速解决问题有启发作用。

决定开始重新学三门 mooc: cs61a(python), cs61b(java), csapp(c)。
刚好买了 scip, algorithms 4th edition, computer systems 这三本书。 


2. 合并两个有序数组
https://www.lintcode.com/problem/merge-sorted-array/description

这道题是找全职工作的时候遇到的，当时很笨地想用二分查找一个个地insert，移动数组A的元素。

这次自己做的时候想到了要用双指针，但没有想到从后往前insert可以避免移动数组A的元素。

仔细想了想，这道题真的是很棒的一道面试题。首先面试者不能看到有序就陷入到二分查找的老思路中，其次面试者要能创造性的想到避免易懂元素的方法。

